name: "CI"

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - uses: shivammathur/setup-php@v1
        with:
          php-version: '7.1'
          extensions: zip, imagick
          coverage: xdebug
          pecl: true

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest

      - name: Build codecept
        run: php vendor/bin/codecept build -c test/integration/

      - name: Run integration tests
        run: php vendor/bin/codecept run -c test/integration/

      - name: Run unit test
        run: vendor/bin/phpunit test/unit/